[supervisord]
nodaemon=true
user=root
loglevel=debug
logfile=/dev/null
logfile_maxbytes=0

[program:listener]
command=/listener.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:commander]
command=/commander.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
